server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/vassa_msc_monitor-server
spring.datasource.username=postgres
spring.datasource.password=sampath13eranga251
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=mgxkYkMW829scNrW8AzGLqG1xFQFFkeLdvdvv23423432bbrgtbtrgb342423
application.security.jwt.token-expiration.access=600000
application.security.jwt.token-expiration.refresh=604800000


